### **Soal 1 Pandas Data Frame**

In [95]:
import pandas as pd

In [96]:
from sklearn.datasets import make_regression
# generate dataset
X, y = make_regression(n_samples=100, n_features=100, n_informative=10)

In [97]:
data_X = pd.DataFrame(X,columns = ['X'+str(i) for i in range(X.shape[1])])

In [98]:
data_y = pd.DataFrame(y,columns = ['Y'])

In [99]:
data_X['Y'] = data_y

In [100]:
data_X

,X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,...,X91,X92,X93,X94,X95,X96,X97,X98,X99,Y
0,0.955668,1.078449,0.343145,-1.892888,0.040148,-0.350689,-1.625874,-0.391149,0.826271,-1.324590,...,-0.240450,0.228462,0.780853,-1.283797,-0.152387,-0.659632,-0.139578,-0.816379,1.401141,104.884683
1,-0.173052,0.287296,-1.640557,-0.489669,-1.862366,-2.274201,0.736967,0.366445,-0.954375,-0.301500,...,-0.055826,0.788664,0.630684,-0.768037,0.787812,0.613591,-1.017883,1.041246,2.372351,-46.567454
2,0.420153,0.284085,1.580256,-1.115777,-1.435245,0.493722,1.069172,0.114474,-0.074178,-0.805477,...,-0.387580,-0.908251,1.302724,0.305619,-0.380964,1.278645,-1.464784,-0.520885,0.077197,162.266838
3,-0.358731,1.004772,-2.266371,-1.170504,-0.402933,0.929559,0.505864,-0.358738,-0.850176,-1.323721,...,-1.322462,-1.963581,-1.760075,0.389868,-1.262042,0.402504,1.013935,-0.924977,0.373802,-151.255168
4,0.951641,-0.696266,0.500442,2.090788,1.782319,-1.840191,0.535899,0.428536,-1.003720,-0.945001,...,-0.543537,-1.292224,-0.086940,0.562970,1.747710,-1.760810,1.348671,1.689289,1.369069,37.738189
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,-2.315042,-0.072743,1.733087,-1.266464,1.832773,0.720813,-0.159121,0.462551,1.061113,0.043362,...,-0.573372,-0.832661,-0.459934,-0.977755,-2.205244,1.540907,-1.191674,-0.649013,0.535099,-119.420110
96,-0.112857,0.319268,-0.555037,-1.275811,0.273468,1.065628,-0.785600,1.451373,2.684106,-0.761739,...,0.478370,-0.207178,-1.723993,0.090671,0.360089,1.451574,0.669370,0.762799,-0.242177,69.104283
97,1.674983,0.222766,0.518243,-1.511081,-0.265491,0.343453,1.559395,0.044012,-1.166825,-0.009573,...,0.925814,2.269468,-0.626861,0.219867,0.469130,0.453630,-0.217314,0.493793,0.067476,-120.818446
98,-0.267647,0.876875,0.658478,-1.252501,1.862551,-0.682050,1.046784,-1.208177,0.435716,0.863181,...,-0.693294,0.723318,-2.087796,-2.641431,-1.102907,-0.866145,0.066233,0.651673,1.065423,36.150068
99,0.423173,-1.163834,-2.055630,-1.649208,-0.999351,0.126458,1.180408,0.271413,2.337027,0.473022,...,-0.479485,0.446794,-0.581543,0.276559,-0.353688,-1.942759,-1.199667,-2.492590,0.703014,-5.135058

Buatlah sebuah Dataframe dengan data di atas. Dimana terdapat variabel X dan y. buatlah menjadi column X0-X99 dan y pada akhir column.

In [101]:
#jangan di run
#cell contoh hasil

### Soal 02

Berapa banyak perenang yang memiliki medali perunggu(bronze)?

In [102]:
import pandas as pd
df=pd.read_csv('summer.csv')
df

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold
4,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver
...,...,...,...,...,...,...,...,...,...
31160,2012,London,Wrestling,Wrestling Freestyle,"JANIKOWSKI, Damian",POL,Men,Wg 84 KG,Bronze
31161,2012,London,Wrestling,Wrestling Freestyle,"REZAEI, Ghasem Gholamreza",IRI,Men,Wg 96 KG,Gold
31162,2012,London,Wrestling,Wrestling Freestyle,"TOTROV, Rustam",RUS,Men,Wg 96 KG,Silver
31163,2012,London,Wrestling,Wrestling Freestyle,"ALEKSANYAN, Artur",ARM,Men,Wg 96 KG,Bronze
31164,2012,London,Wrestling,Wrestling Freestyle,"LIDBERG, Jimmy",SWE,Men,Wg 96 KG,Bronze

In [103]:
#your code goes here
df_coba = df.filter(items=['Discipline','Medal'])

In [104]:
df_coba

                Discipline   Medal
0                 Swimming    Gold
1                 Swimming  Silver
2                 Swimming  Bronze
3                 Swimming    Gold
4                 Swimming  Silver
...                    ...     ...
31160  Wrestling Freestyle  Bronze
31161  Wrestling Freestyle    Gold
31162  Wrestling Freestyle  Silver
31163  Wrestling Freestyle  Bronze
31164  Wrestling Freestyle  Bronze

[31165 rows x 2 columns]

In [114]:
tes = df_coba.value_counts()

In [117]:
pd.options.display.max_rows=250

In [118]:
display(tes)

Discipline             Medal
Athletics              Silver    1224
                       Gold      1215
                       Bronze    1199
Swimming               Gold       901
Rowing                 Gold       890
                       Silver     889
                       Bronze     888
Swimming               Silver     876
                       Bronze     851
Artistic G.            Gold       752
                       Silver     688
                       Bronze     663
Fencing                Gold       552
                       Silver     542
                       Bronze     519
Football               Bronze     509
                       Gold       503
Hockey                 Gold       486
Football               Silver     485
Hockey                 Silver     477
                       Bronze     459
Boxing                 Bronze     416
Sailing                Gold       412
Shooting               Silver     386
                       Gold       384
                       Bronze     380
Sailing                Silver     372
Basketball             Gold       342
                       Silver     336
                       Bronze     334
Handball               Silver     329
Sailing                Bronze     325
Handball               Bronze     323
                       Gold       321
Volleyball             Gold       312
                       Bronze     311
                       Silver     311
Canoe / Kayak F        Silver     304
                       Gold       304
                       Bronze     304
Water polo             Gold       299
                       Bronze     292
                       Silver     289
Cycling Track          Gold       250
                       Bronze     249
                       Silver     249
Judo                   Bronze     246
Boxing                 Silver     239
                       Gold       239
Wrestling Free.        Bronze     205
Weightlifting          Gold       200
                       Bronze     197
                       Silver     196
Wrestling Free.        Gold       193
                       Silver     193
Wrestling Gre-R        Bronze     187
                       Silver     182
                       Gold       180
Diving                 Bronze     132
                       Gold       130
                       Silver     130
Archery                Gold       126
Judo                   Gold       123
                       Silver     122
Tennis                 Bronze     114
Jumping                Gold       114
Archery                Silver     113
Eventing               Gold       112
                       Silver     112
Baseball               Bronze     112
                       Silver     112
                       Gold       111
Jumping                Bronze     107
Cycling Road           Gold       107
Eventing               Bronze     107
Jumping                Silver     106
Cycling Road           Silver     106
                       Bronze     102
Tennis                 Gold        92
Dressage               Silver      91
Rugby                  Silver      91
Tennis                 Silver      90
Archery                Bronze      90
Dressage               Gold        88
                       Bronze      88
Rugby                  Gold        78
Softball               Silver      60
                       Bronze      60
                       Gold        60
Modern Pentath.        Bronze      58
                       Gold        58
                       Silver      58
Table Tennis           Bronze      52
Synchronized S.        Gold        52
Badminton              Bronze      52
Synchronized S.        Bronze      51
                       Silver      50
Taekwondo              Bronze      48
Table Tennis           Silver      46
                       Gold        46
Badminton              Silver      46
                       Gold        46
Tug of War             Silver      36
Wrestling Freestyle    Bronze      36
Tug of War             Gold        36
Taekwondo              Silver      32
                       Gold        32
Rhythmic G.            Silver      31
                       Gold        31
Lacrosse               Silver      31
Rhythmic G.            Bronze      31
Canoe / Kayak S        Gold        30
                       Silver      30
                       Bronze      30
Lacrosse               Gold        28
Polo                   Silver      27
Water Polo             Bronze      26
                       Gold        26
                       Silver      26
Rugby                  Bronze      23
Tug of War             Bronze      22
Canoe Sprint           Bronze      22
                       Gold        22
Gymnastics Artistic    Silver      22
Canoe Sprint           Silver      22
Gymnastics Artistic    Gold        22
Polo                   Gold        22
Gymnastics Artistic    Bronze      22
Wrestling Freestyle    Silver      18
                       Gold        18
Polo                   Bronze      17
Beach volley.          Bronze      16
                       Gold        16
                       Silver      16
Golf                   Silver      13
                       Gold        13
Cricket                Silver      12
                       Gold        12
Synchronized Swimming  Bronze      11
                       Silver      11
                       Gold        11
Ice Hockey             Silver      11
Mountain Bike          Bronze      10
                       Gold        10
                       Silver      10
Figure skating         Bronze       9
                       Gold         9
                       Silver       9
Ice Hockey             Gold         8
Trampoline             Bronze       8
Ice Hockey             Bronze       8
Trampoline             Silver       8
Triathlon              Bronze       8
                       Gold         8
                       Silver       8
Trampoline             Gold         8
Gymnastics Rhythmic    Gold         7
                       Bronze       7
                       Silver       7
Vaulting               Gold         6
Water Motorspor        Gold         5
Canoe Slalom           Bronze       5
                       Gold         5
                       Silver       5
Beach Volleyball       Bronze       4
                       Gold         4
Vaulting               Silver       4
                       Bronze       4
Croquet                Gold         4
Golf                   Bronze       4
Rackets                Bronze       4
Beach Volleyball       Silver       4
Rackets                Silver       3
                       Gold         3
Modern Pentathlon      Gold         2
Cycling BMX            Gold         2
BMX                    Bronze       2
Cycling BMX            Bronze       2
BMX                    Gold         2
                       Silver       2
Croquet                Silver       2
                       Bronze       2
Modern Pentathlon      Silver       2
Basque Pelota          Gold         2
Modern Pentathlon      Bronze       2
Marathon swimming      Silver       2
                       Gold         2
Basque Pelota          Silver       2
Marathon swimming      Bronze       2
Cycling BMX            Silver       2
Jeu de Paume           Gold         1
Roque                  Silver       1
                       Gold         1
                       Bronze       1
Jeu de Paume           Silver       1
                       Bronze       1
dtype: int64

Answer:
**perenang yang memiliki medali perunggu(bronze) ada 851**

Dalam olahraga air (Aquatics), kota mana yang memiliki rata-rata perolehan medali tertinggi?

In [4]:
#your code goes here

Answer:

### **Soal 3 List Comprehension & Pandas**

Pada Soal ini kalian **wajib** menggunakan feature list comprehension dan juga apply.<br>

In [74]:
import pandas as pd
df=pd.read_csv('Salaries.csv')
df

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148649,148650,Roy I Tillery,Custodian,0.00,0.00,0.00,0.0,0.00,0.00,2014,NaN,San Francisco,NaN
148650,148651,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148651,148652,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148652,148653,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.00,0.00,-618.13,0.0,-618.13,-618.13,2014,NaN,San Francisco,NaN

PT.A baru saja kena tegur dari negara karena ketauan tidak membayar uang lemburan. Anda sebagai seorang data Scientist diminta PT.A untuk mengolah data yang ada.

**Step pertama**

**Wajib Menggunakan .Apply()** <br>
PT.A melihat beberapa data tidak di isi oleh sebagian karyawan. kalian di minta untuk untuk merubah nilai 'Not provided' pada column `JobTitle` dan `EmployeeName` menjadi 'Error'.

In [75]:
#your code goes here
df['JobTitle'] = df['JobTitle'].replace(['Not provided'], 'Error')

In [76]:
df['EmployeeName'] = df['EmployeeName'].replace(['Not provided'], 'Error')

In [28]:
#jangan tulis code disini
#cell contoh hasil:

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148649,148650,Roy I Tillery,Custodian,0.00,0.00,0.00,0.0,0.00,0.00,2014,NaN,San Francisco,NaN
148650,148651,Error,Error,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148651,148652,Error,Error,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148652,148653,Error,Error,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.00,0.00,-618.13,0.0,-618.13,-618.13,2014,NaN,San Francisco,NaN

**Step Kedua**

**WAJIB Gunakan list comprehension**<br>
Anda diminta untuk menambahkan 200000 pada karyawan yang mendapat Overtime 0 pada Data yang telah dibersihkan di tahap 1.

In [ ]:
#your code goes here

In [85]:
df['OvertimePay'] = df['OvertimePay'].replace(0, 200000)

In [86]:
df.tail()

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
148649,148650,Roy I Tillery,Custodian,0.0,200000.0,0.00,0.0,0.00,0.00,2014,NaN,San Francisco,NaN
148650,148651,Error,Error,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148651,148652,Error,Error,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148652,148653,Error,Error,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.0,200000.0,-618.13,0.0,-618.13,-618.13,2014,NaN,San Francisco,NaN

In [29]:
#jangan tulis code disini
#cell contoh hasil:

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,200000.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,122565.94,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148649,148650,Roy I Tillery,Custodian,0.00,200000.00,0.00,0.0,0.00,0.00,2014,NaN,San Francisco,NaN
148650,148651,Error,Error,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148651,148652,Error,Error,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148652,148653,Error,Error,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.00,200000.00,-618.13,0.0,-618.13,-618.13,2014,NaN,San Francisco,NaN

**Tahap ketiga** 

**bebas memakai teknik apapun**<br>
selanjutnya ada kelasahan pada penulisan 'CAPTAIN III (POLICE DEPARTMENT)' ubahlah menjadi 'CAPTAIN III' saja

In [ ]:
#your code goes here

In [87]:
df['JobTitle'] = df['JobTitle'].replace(['CAPTAIN III (POLICE DEPARTMENT)'], 'CAPTAIN III')

In [30]:
#jangan tulis code disini
#cell contoh hasil:

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,200000.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III,155966.02,122565.94,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III,212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148649,148650,Roy I Tillery,Custodian,0.00,200000.00,0.00,0.0,0.00,0.00,2014,NaN,San Francisco,NaN
148650,148651,Error,Error,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148651,148652,Error,Error,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148652,148653,Error,Error,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.00,200000.00,-618.13,0.0,-618.13,-618.13,2014,NaN,San Francisco,NaN

### **Soal 4 One Hot Encoding**

Buatlah **sebuah fungsi** bernama `one_hot`, yang menerima input sebuah numpy array.

Ex:<br>
input array [2,3,1,2] maka hasil dari fungsi kalian:

array [[0,1,0], [0,0,1], [1,0,0], [0,1,0]]

Constrain: <br>

- Integers dalam input selalu di awali 1. 
- Integers dalam input hanya positif dan bukan 0.
- Integers dalam input tidak akan skip angka.

In [37]:
import numpy as np
input_array = np.array([3,2,1,2,3,3,3])
#your code goes here
def one_hot ():

In [3]:
#jangan tulis code disini
#cell contoh hasil:

array([[0., 0., 1.],
       [0., 1., 0.],
       [1., 0., 0.],
       [0., 1., 0.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.]])